<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MapCampusIsland | Welcome</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css">
  </head>
  <body>
    <div id='map'>
    </div>
  </body>

  <script src="js/vendor/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/vendor/leaflet.js" type="text/javascript" charset="utf-8"></script>
  <script src='js/vendor/mapbox.js' type="text/javascript" charset="utf-8"></script>
  <script src='js/vendor/cartodb.js' type="text/javascript" charset="utf-8"></script>
  <script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</html>
